# TimeManager

./: TimeManager.sln
TimeManager/: Program.cs  Startup.cs  TimeManager.csproj  appsettings.Development.json
TimeManager/ClientApp/: package-lock.json  package.json  tsconfig.json  webpackDevServer.config.js
TimeManager/ClientApp/src/: Index.html  index.tsx
TimeManager/ClientApp/src/assets/: global.scss
TimeManager/ClientApp/src/components/: appRoot.tsx  appRoutings.tsx
TimeManager/ClientApp/src/components/about/: about.tsx
TimeManager/ClientApp/src/components/header/: appHeader.tsx
TimeManager/ClientApp/src/components/modal/: modal.tsx
TimeManager/ClientApp/src/components/notFound/: notFound.tsx
TimeManager/ClientApp/src/components/projects/: emptyProjectsTableRow.tsx  projectTableRow.tsx  projects.tsx  projectsTable.tsx  projectsToolbox.tsx
TimeManager/ClientApp/src/constants/: index.ts  server.consts.ts
TimeManager/ClientApp/src/helpers/: dateTimeHelpers.ts  index.ts
TimeManager/ClientApp/src/models/: index.ts
TimeManager/ClientApp/src/models/entities/: project.ts  projectTimeEntry.ts
TimeManager/ClientApp/src/models/states/: appState.ts  modalContent.ts  modalState.ts  projectsState.ts
TimeManager/ClientApp/src/store/: store.ts
TimeManager/ClientApp/src/store/epics/: projectsEpics.ts  rootEpic.ts
TimeManager/ClientApp/src/store/reducers/: index.ts  (+3 more)
TimeManager/Controllers/: ProjectsController.cs
TimeManager/Middleware/: ErrorHandlerMiddleware.cs
TimeManager/Properties/: launchSettings.json
TimeManager/logs/: logs-20210204.json
(+21 files in other folders)
